**************************************************

Date: 08/24/2024

Item: raj           cost: $23.000000

The total is: 23.0

**************************************************

12/09/2023
Item: eaj           cost: $12.000000

The total is: 12.0

**************************************************

Date: 08/24/2024

Item: 12            cost: $12.000000
Item: 12            cost: $12.000000
Item: 12            cost: $12.000000
Item: 12            cost: $12.000000
Item: 12            cost: $12.000000

The total is: 60.0

**************************************************

Date: 12/09/2023

Item: raj           cost: $123.000000

The total is: 123.0

**************************************************

Date: 12/09/2024

Item: 123           cost: $12.000000

The total is: 12.0

